시도,종별,기관명,전화번호,주소,위도,경도
서울특별시,종합병원,서울적십자병원,02-2002-8751,서울특별시 종로구 새문안로 9,126.9672019,37.56676211
부산광역시,병원,동래성모병원,051-559-8833,부산광역시 동래구 충렬대로 188,129.0801766,35.20326365
대구광역시,상급종합병원,경북대학교병원,053-200-4501,대구광역시 중구 동덕로 130,128.6043147,35.8662355
전라남도,종합병원,성가롤로병원,061-720-2483,전라남도 순천시 순광로 221,127.5417699,34.9644733
강원도,종합병원,강원대학교병원,033-258-9217,강원도 춘천시 백령로 156,127.7447997,37.87470196
충청남도,상급종합병원,단국대의과대학부속병원,041-550-6891,충청남도 천안시 동남구 망향로 201,127.1732754,36.84295215
대구광역시,상급종합병원,영남대학교병원,053-620-3873,대구광역시 남구 현충로 170,128.5865487,35.84716173
서울특별시,병원,서울특별시 북부병원,02-2036-0459,서울특별시 중랑구 양원역로 38,127.1076802,37.60439347
경상남도,종합병원,창원 파티마병원,055-270-1115,경상남도 창원시 의창구 창이대로 45,128.6444853,35.23724183
서울특별시,종합병원,가톨릭대학교 은평성모병원,02-2030-4291,서울특별시 은평구 통일로 1021,126.9161505,37.63360841
서울특별시,종합병원,의료법인한전의료재단한일병원,02-901-3848,서울특별시 도봉구 우이천로 308,127.0290576,37.64668449
경기도,상급종합병원,아주대학교병원,031-219-4824,경기도 수원시 영통구 월드컵로 164,127.0475211,37.27944776
서울특별시,종합병원,성애병원,02-840-7342,서울특별시 영등포구 여의대방로53길 22,126.9223673,37.51205045
서울특별시,상급종합병원,(학)가톨릭대학교서울성모병원,02-2258-8151,서울특별시 서초구 반포대로 222,127.0058628,37.50239181
경기도,종합병원,광명성애병원,02-2680-7338,경기도 광명시 디지털로 36,126.8716349,37.47321247
전라북도,상급종합병원,전북대학교병원,063-250-2370,전라북도 전주시 덕진구 건지로 20,127.1411035,35.84788564
대구광역시,상급종합병원,대구가톨릭의료원,053-650-4390,대구광역시 남구 두류공원로17길 33,128.5657926,35.8441899
전라남도,종합병원,여천전남병원,061-690-6152,전라남도 여수시 무선로 95,127.6542294,34.76902617
서울특별시,상급종합병원,서울아산병원,02-3010-1174,서울특별시 송파구 올림픽로43길 88 (풍납동),127.1095256,37.5251582
경기도,상급종합병원,분당서울대학병원,031-787-2016,경기도 성남시 분당구 구미로173번길 82,127.1244835,37.35202597
대전광역시,종합병원,학교법인가톨릭대학교대전성모병원,042-220-9986,대전광역시 중구 대흥로 64,127.4202104,36.32199305
서울특별시,종합병원,순천향대학교부속서울병원,02-709-9067,서울특별시 용산구 대사관로 59,127.0038785,37.53428021
서울특별시,상급종합병원,중앙대학교병원,02-2356-2356,서울특별시 동작구 흑석로 102,126.96042,37.5060362
인천광역시,상급종합병원,인하대병원,032-890-2222,인천광역시 중구 인항로 27,126.6341664,37.45885479
대전광역시,상급종합병원,충남대학교병원,042-280-8632,대전광역시 중구 문화로 282,127.4153053,36.31684464
서울특별시,종합병원,강동성심병원,02-2225-2758,서울특별시 강동구 성안로 150,127.135334,37.53615609
대구광역시,상급종합병원,칠곡경북대학교병원,053-200-3040,대구광역시 북구 호국로 807,128.5652776,35.95614739
강원도,종합병원,한림대학교부속춘천성심병원,033-240-5130,강원도 춘천시 삭주로 77,127.7392938,37.88376398
전라북도,요양병원,효사랑가족요양병원,063-711-1100,전라북도 전주시 완산구 용머리로 77,127.1188362,35.80670415
경기도,상급종합병원,순천향대학교부속부천병원,032-621-5806,경기도 부천시 조마루로 170,126.76211,37.49837181
서울특별시,상급종합병원,고려대의대부속구로병원,02-2626-1883,서울특별시 구로구 구로동로 148,126.8846396,37.49118118
서울특별시,종합병원,한국원자력의학원 원자력병원,02-970-2043,서울특별시 노원구 노원로 75,127.0826932,37.62881598
전라북도,요양병원,효사랑전주요양병원,063-259-2421,전라북도 전주시 완산구 팔달로 272,127.1441066,35.82643936
전라북도,상급종합병원,원광대학교의과대학병원,063-859-2249,전라북도 익산시 무왕로 895,126.961518,35.96525791
전라남도,상급종합병원,화순전남대학교병원,061-379-7046,전라남도 화순군 화순읍 서양로 322,127.0032186,35.0611776
경기도,종합병원,국민건강보험공단일산병원,031-900-3137,경기도 고양시 일산동구 일산로 100,126.793042,37.64547581
부산광역시,종합병원,고신대학교복음병원,051-990-5225,부산광역시 서구 감천로 262,129.0138836,35.08035099
강원도,상급종합병원,강릉아산병원,033-610-3148,강원도 강릉시 사천면 방동길 38,128.8577455,37.81835197
전라남도,종합병원,여수전남병원,061-640-7801,전라남도 여수시 좌수영로 49,127.728194,34.74511953
전라남도,종합병원,목포기독병원,061-280-7107,전라남도 목포시 백년대로 303,126.4202278,34.80423716
서울특별시,종합병원,대림성모병원,02-829-9129,서울특별시 영등포구 시흥대로 657,126.9071695,37.49068925
인천광역시,상급종합병원,가톨릭대학교인천성모병원,032-280-6084,인천광역시 부평구 동수로 56,126.7252054,37.48413154
서울특별시,종합병원,서울특별시 서울의료원,02-2276-7014,서울특별시 중랑구 신내로 156,127.0991891,37.61309005
경기도,요양병원,가은병원,032-621-9100,경기도 부천시 마니로24번길 43-17,126.7688692,37.47745306
충청북도,상급종합병원,충북대학교병원,043-269-8819,충청북도 청주시 서원구 1순환로 776,127.4615815,36.62416671
대전광역시,요양병원,대전나진요양병원,042-525-3800,대전광역시 서구 갈마로 122,127.3713351,36.34166358
경기도,종합병원,의료법인일심의료재단우리병원,031-542-0229,경기도 포천시 소흘읍 호국로 661,127.1481408,37.82748442
경상북도,종합병원,구미차병원,054-450-9880,경상북도 구미시 신시로10길 12,128.3407099,36.11460015
서울특별시,종합병원,(학)일송학원 한강성심병원,02-2639-5354,서울특별시 영등포구 버드나루로7길 12,126.9096904,37.52317784
서울특별시,상급종합병원,경희의료원,02-958-9902,서울특별시 동대문구 경희대로 23,127.0507412,37.59377476
전라북도,종합병원,예수병원,063-230-8173,전라북도 전주시 완산구 서원로 365,127.1326081,35.81433245
경기도,의원,새오름가정의원,031-313-9809,경기도 시흥시 비둘기공원7길 83,126.7922642,37.43930085
울산광역시,상급종합병원,학교법인 울산공업학원 울산대학교병원,052-230-1680,울산광역시 동구 방어진순환도로 877,129.4288047,35.52005932
제주특별자치도,종합병원,제주대학교병원,064-717-1099,제주특별자치도 제주시 아란13길 15,126.5452008,33.46720843
경상남도,상급종합병원,학교법인성균관대학삼성창원병원,055-233-8309,경상남도 창원시 마산회원구 팔용로 158,128.5919637,35.2429947
서울특별시,종합병원,서울특별시 보라매병원,02-870-2178,서울특별시 동작구 보라매로5길 20,126.924332,37.49301528
서울특별시,상급종합병원,연세의료원(신촌),02-2228-4301,서울특별시 서대문구 연세로 50-1,126.9408237,37.56140713
서울특별시,상급종합병원,서울대학교병원,02-2072-3066,서울특별시 종로구 대학로 101,127.0003985,37.57791378
경기도,종합병원,한양대학교의과대학부속구리병원,031-560-2963,경기도 구리시 경춘로 153,127.1325076,37.60127601
경기도,종합병원,의료법인 원광의료재단 원광종합병원,031-8077-7222,경기도 화성시 화산북로 21,127.0083185,37.20990713
경상북도,요양병원,경상북도립안동노인전문요양병원,054-851-6175,경상북도 안동시 남후면 남일로 1463,128.689432,36.52369297
서울특별시,상급종합병원,고려대학교 안암병원,02-920-6393,서울특별시 성북구 고려대로 73,127.0263579,37.58711178
경기도,요양병원,보바스기념병원,031-786-3115,경기도 성남시 분당구 대왕판교로 155-7,127.0983262,37.35605117
서울특별시,종합병원,강동경희대병원,02-440-6100,서울특별시 강동구 동남로 892,127.1569621,37.55316901
인천광역시,종합병원,부평세림병원,032-509-5460,인천광역시 부평구 부평대로 175,126.7199335,37.50674157
경기도,종합병원,국립암센터병원,031-920-0471,경기도 고양시 일산동구 일산로 323,126.7833999,37.66322585
서울특별시,상급종합병원,강북삼성병원,02-2001-2869,서울특별시 종로구 새문안로 29,126.9678123,37.56886701
대전광역시,종합병원,건양대학교병원,042-600-9450,대전광역시 서구 관저동로 158,127.3426483,36.30778199
경기도,종합병원,의료법인 플러스의료재단 단원병원,031-8040-5906,경기도 안산시 단원구 원포공원1로 20,126.8132427,37.30023566
광주광역시,상급종합병원,전남대학교병원,062-220-6913,광주광역시 동구 제봉로 42,126.9219841,35.14201248
경기도,종합병원,효산의료재단지샘병원,031-389-3739,경기도 군포시 군포로 591,126.9473179,37.35867166
경기도,종합병원,가톨릭대학교의정부성모병원,031-820-3456,경기도 의정부시 천보로 271,127.0779487,37.75864989
서울특별시,상급종합병원,건국대학교병원,02-2030-7071,서울특별시 광진구 능동로 120-1,127.0720551,37.54123563
서울특별시,종합병원,한림대학교강남성심병원,02-829-5534,서울특별시 영등포구 신길로 1,126.9086996,37.49329976
경기도,종합병원,가톨릭대학교 성빈센트병원,031-881-8833,경기도 수원시 팔달구 중부대로 93,127.0274495,37.27792235
경기도,종합병원,의료법인효산의료재단안양샘병원,031-467-9311,경기도 안양시 만안구 삼덕로 9,126.9248212,37.39289124
인천광역시,종합병원,가톨릭관동대학교 국제성모병원,032-290-2534,인천광역시 서구 심곡로100번길 25,126.6836455,37.54239799
인천광역시,종합병원,인천세종병원,032-240-8419,인천광역시 계양구 계양문화로 20,126.7368531,37.53253828
광주광역시,종합병원,KS병원,062-975-9370,광주광역시 광산구 왕버들로 220,126.8331574,35.19793306
서울특별시,상급종합병원,한양대학교병원,02-2290-8865,서울특별시 성동구 왕십리로 222-1,127.0456289,37.55863807
경기도,종합병원,원광대학교산본병원,031-390-2528,경기도 군포시 산본로 321,126.933605,37.35941441
서울특별시,종합병원,서울특별시 서남병원,02-6300-9088,서울특별시 양천구 신정이펜1로 20,126.8331299,37.51201936
부산광역시,상급종합병원,인제대학교부속부산백병원,051-890-8821,부산광역시 부산진구 복지로 75,129.0205715,35.14645447
경기도,종합병원,의료법인혜원의료재단 세종병원,032-340-1842,경기도 부천시 호현로 489,126.7928674,37.48116647
광주광역시,종합병원,재단법인광주기독병원,062-650-5652,광주광역시 남구 양림로 37,126.9131011,35.13699847
충청남도,상급종합병원,학교법인동은학원순천향대학교부속천안병원,041-570-2837,충청남도 천안시 동남구 순천향6길 31,127.1346737,36.80290642
경상남도,상급종합병원,경상국립대학교병원,055-750-9345,경상남도 진주시 강남로 79,128.096027,35.17538996
부산광역시,종합병원,한국보훈복지의료공단부산보훈병원,051-601-6357,부산광역시 사상구 백양대로 420,129.0082528,35.15289185
서울특별시,상급종합병원,삼성서울병원,02-3410-1060,서울특별시 강남구 일원로 81,127.0895916,37.49034577
경상남도,요양병원,의료법인희연의료재단희연병원,055-270-2525,경상남도 창원시 성산구 원이대로393번길 25,128.6625599,35.23996166
경기도,상급종합병원,고려대학교부속안산병원,031-8099-6400,경기도 안산시 단원구 적금로 123,126.8249973,37.31885818
경기도,병원,아가페의료재단 시티병원,031-340-2235,경기도 의왕시 오전천로 29,126.976795,37.35027993
서울특별시,종합병원,국립중앙의료원,02-2276-2260,서울특별시 중구 을지로 245,127.005483,37.5677252
서울특별시,요양병원,(의)참예원의료재단 성북참노인전문병원,02-912-2114,서울특별시 성북구 북악산로1길 71,127.0051953,37.59765622
전라북도,병원,(재)원불교 원병원,063-843-3582,전라북도 익산시 익산대로25길 18,126.9523866,35.96677954
서울특별시,요양병원,(의)참예원의료재단 서초참요양병원,02-6081-2114,서울특별시 서초구 양재대로 54,127.0253592,37.4597643
인천광역시,종합병원,인천광역시의료원,032-580-6609,인천광역시 동구 방축로 217,126.6686646,37.47881474
서울특별시,요양병원,의료법인참예원의료재단강남구립행복요양병원,02-6053-2114,서울특별시 강남구 헌릉로590길 60,127.103324,37.46117789
서울특별시,요양병원,의료법인참예원의료재단송파참노인전문병원,02-409-2114,서울특별시 송파구 마천로 164,127.1374058,37.50353741
인천광역시,종합병원,의료법인나사렛의료재단나사렛국제병원,032-899-9527,인천광역시 연수구 먼우금로 98,126.6704859,37.40794993
경기도,종합병원,대진의료재단분당제생병원,031-779-5020,경기도 성남시 분당구 서현로180번길 20,127.121779,37.38820316
경기도,종합병원,경기도의료원파주병원,031-940-9172,경기도 파주시 중앙로 207,126.7796379,37.75488021
대구광역시,종합병원,대구의료원,053-560-7376,대구광역시 서구 평리로 157,128.5385415,35.85967414
인천광역시,종합병원,의료법인루가의료재단나은병원,032-580-9454,인천광역시 서구 원적로 23,126.6797819,37.48905919
경상남도,요양병원,예손요양병원,055-791-7551,경상남도 진주시 진주대로 839,128.0923267,35.17547747
서울특별시,종합병원,서울성심병원,02-957-0118,서울특별시 동대문구 왕산로 259,127.0498199,37.5841886
경기도,종합병원,한림대학교동탄성심병원,031-8086-2130,경기도 화성시 큰재봉길 7,127.0799516,37.21651577
부산광역시,상급종합병원,부산대학교병원,051-240-7716,부산광역시 서구 구덕로 179,129.0192221,35.10105418
전라북도,요양병원,(의)백상의료재단가족사랑요양병원,063-540-1569,전라북도 김제시 하동1길 13,126.8918158,35.81679752
경기도,종합병원,강남병원,031-300-0186,경기도 용인시 기흥구 중부대로 411,127.1113158,37.2735446
강원도,상급종합병원,원주세브란스기독병원,033-741-1008,강원도 원주시 일산로 20,127.9467233,37.34911755
서울특별시,상급종합병원,강남세브란스병원,02-2019-1248,서울특별시 강남구 언주로 211,127.0463125,37.49280698
경상북도,종합병원,경상북도 안동의료원,054-850-6450,경상북도 안동시 태사2길 55,128.7321552,36.56820002
충청남도,요양병원,천안요양병원,041-569-5533,충청남도 천안시 동남구 삼룡천3길 10,127.1638993,36.79092819
경기도,종합병원,(의)백송의료재단 굿모닝병원,031-5182-7982,경기도 평택시 중앙로 338,127.1204592,36.99057703
인천광역시,상급종합병원,의료법인길의료재단길병원,032-460-3405,인천광역시 남동구 남동대로774번길 21,126.7096946,37.45209786
경기도,종합병원,연세대의대부속용인세브란스병원,031-5189-9273,경기도 용인시 기흥구 동백죽전대로 363,127.1481886,37.27077583
경기도,상급종합병원,(학)일송학원한림대학교성심병원,031-380-5995,경기도 안양시 동안구 관평로170번길 22,126.9619708,37.3916512
대구광역시,종합병원,(재)대구포교성베네딕도수녀회파티마병원,053-940-7003,대구광역시 동구 아양로 99,128.6229941,35.88384871
충청남도,종합병원,충청남도 천안의료원,041-570-7004,충청남도 천안시 동남구 충절로 537,127.1792753,36.77548975
전라북도,종합병원,의료법인오성의료재단동군산,063-440-0655,전라북도 군산시 조촌로 149,126.7369711,35.97754986
대전광역시,종합병원,을지대학병원,042-259-1247,대전광역시 서구 둔산서로 95,127.3819883,36.35529902
서울특별시,종합병원,에이치플러스 양지병원,070-4665-9427,서울특별시 관악구 남부순환로 1636,126.9325674,37.48437059
서울특별시,종합병원,한국보훈복지의료공단 중앙보훈병원,02-2225-4698,서울특별시 강동구 진황도로61길 53,127.1467189,37.5282209
경기도,종합병원,인제대학교 일산백병원,031-910-9704,경기도 고양시 일산서구 주화로 170,126.750382,37.67427506
광주광역시,상급종합병원,조선대학교병원,062-220-3418,광주광역시 동구 필문대로 365,126.9281849,35.13854788
전라북도,종합병원,대자인병원,063-250-9231,전라북도 전주시 덕진구 견훤로 390,127.1533163,35.84599246
서울특별시,종합병원,삼육서울병원,02-2210-3074,서울특별시 동대문구 망우로 82,127.0633061,37.5892349
경기도,종합병원,명지병원,031-810-5261,경기도 고양시 덕양구 화수로14번길 55,126.8309492,37.64219898
대구광역시,상급종합병원,계명대학교동산병원,053-258-6368,대구광역시 달서구 달구벌대로 1035,128.4801297,35.85388729
전라남도,종합병원,해남우리종합병원,061-530-7273,전라남도 해남군 옥천면 해남로 597,126.6469225,34.58438004
경기도,종합병원,동국대학교일산불교병원,031-961-7114,경기도 고양시 일산동구 동국로 27,126.8055658,37.67643678
서울특별시,상급종합병원,이대의대부속목동병원,02-2650-2654,서울특별시 양천구 안양천로 1071,126.886746,37.53698302
부산광역시,종합병원,인제대학교해운대백병원,051-797-0272,부산광역시 해운대구 해운대로 875,129.1821634,35.17325877
인천광역시,종합병원,의료법인 성수의료재단 인천백병원,032-280-8162,인천광역시 동구 샛골로 214,126.6458042,37.48173976
전라남도,요양병원,전남제일요양병원,061-900-1166,전라남도 화순군 화순읍 덕음로 999,126.9850055,35.04915958
경기도,요양병원,부천시립노인전문병원,032-713-7358,경기도 부천시 까치로 26,126.8083757,37.50918148
부산광역시,상급종합병원,동아대학교병원,051-240-5405,부산광역시 서구 대신공원로 26,129.0180245,35.11954464
경기도,종합병원,경기도의료원 수원병원,031-888-0582,경기도 수원시 장안구 수성로245번길 69,126.9963821,37.29185914
경기도,종합병원,의료법인 남촌의료재단 시흥시화병원,031-8041-5720,경기도 시흥시 옥구천서로 337,126.7245602,37.35292051
인천광역시,종합병원,의료법인 인천사랑병원,032-457-2130,인천광역시 미추홀구 미추홀대로 726,126.6806832,37.46219722
충청북도,종합병원,(의)한마음재단하나병원,043-230-6190,충청북도 청주시 흥덕구 2순환로 1262,127.4309413,36.62352452
경상남도,상급종합병원,양산부산대학교병원,055-360-4568,경상남도 양산시 물금읍 금오로 20,129.0060088,35.32780845
서울특별시,병원,서울특별시립서북병원,02-3156-3238,서울특별시 은평구 갈현로7길 49,126.9056649,37.60435804
제주특별자치도,종합병원,제주한라병원,064-740-5315,제주특별자치도 제주시 도령로 65,126.4848019,33.49049469
경기도,종합병원,차의과대학교분당차병원,031-780-5309,경기도 성남시 분당구 야탑로 59,37.41046494,127.1258362
경기도,종합병원,(의)동수원병원,031-210-0272,경기도 수원시 팔달구 중부대로 165,127.0343638,37.27816562
전라남도,요양병원,순천생협요양병원,061-759-3300,전라남도 순천시 봉화로 62,127.4970167,34.95639726
경기도,종합병원,(학)가톨릭대학교 부천성모병원,032-340-2349,경기도 부천시 소사로 327,126.7924034,37.48704383
강원도,요양병원,효제요양병원,033-434-4111,강원도 홍천군 홍천읍 번영로 69,127.8880204,37.69057377
대전광역시,요양병원,대전웰니스병원,042-712-8573,대전광역시 대덕구 동서대로1777번길 2,127.4435327,36.35474038
부산광역시,종합병원,의료법인 온그룹의료재단 온종합병원,051-607-0134,부산광역시 부산진구 가야대로 721,129.0498794,35.15785018
충청북도,요양병원,하나노인전문병원,043-270-8114,충청북도 청주시 서원구 대림로 431,127.4405814,36.60995785
부산광역시,요양병원,의료법인 정선의료재단 온요양병원,051-607-0000,부산광역시 부산진구 가야대로 721,129.0498794,35.15785018
인천광역시,종합병원,의료법인인성의료재단 한림병원,032-540-8656,인천광역시 계양구 장제로 722,126.7343334,37.53224793
서울특별시,요양병원,한국보훈병원의료공단 보훈요양병원,02-2225-1987,서울특별시 강동구 진황도로61길 53,127.1467189,37.5282209
경상남도,의원,희연의원,055-270-9696,경상남도 창원시 성산구 원이대로393번길 25,128.6625423,35.2399619
서울특별시,종합병원,서울특별시 동부병원,02-920-9349,서울특별시 동대문구 무학로 124,127.0315113,37.57535435
경상북도,종합병원,동국대학교의과대학경주병원,054-770-8138,경상북도 경주시 동대로 87,129.1967258,35.85830094
부산광역시,종합병원,동남권원자력의학원,051-720-5599,부산광역시 기장군 장안읍 좌동길 40,129.2443303,35.32184424
서울특별시,종합병원,홍익병원,02-2600-0776,서울특별시 양천구 목동로 225,126.863639,37.52848199
경기도,병원,수원한국병원,031-245-2201,경기도 수원시 장안구 경수대로 969,37.3039402,127.0047419
경기도,병원,샘물호스피스병원,031-329-2988,경기도 용인시 처인구 백암면 고안로51번길 112-25,127.4134602,37.13852555
인천광역시,병원,글로리병원,032-262-9000,인천광역시 부평구 길주로 655,126.735386,37.50715922
서울특별시,종합병원,가톨릭대학교 여의도성모병원,02-3779-2552,서울특별시 영등포구 63로 10,126.9367313,37.51827234
서울특별시,종합병원,인제대부속상계백병원,02-950-1974,서울특별시 노원구 동일로 1342,127.0631162,37.64858127
대구광역시,의원,사랑나무의원,053-217-9500,대구광역시 수성구 화랑로 112-1,128.6391507,35.87281563
경기도,의원,수원기독의원,031-254-6571,경기도 수원시 장안구 송정로118번길 21,127.0107864,37.29482852
서울특별시,종합병원,원진재단부설 녹색병원,02-490-2186,서울특별시 중랑구 사가정로49길 53,127.0860622,37.58356227
대구광역시,종합병원,대구보훈병원,053-630-7352,대구광역시 달서구 월곡로 60,128.5517101,35.80282935
경기도,종합병원,인산의료재단메트로병원,031-467-9824,경기도 안양시 만안구 명학로33번길 8,126.9356387,37.37828663
광주광역시,종합병원,광주보훈병원,062-602-6508,광주광역시 광산구 첨단월봉로 99,126.8494957,35.20804961
서울특별시,의원,인성기념의원,02-2135-3577,서울특별시 강동구 상암로 266,127.1519277,37.54618385
경기도,종합병원,현대병원,070-4395-0008,경기도 남양주시 진접읍 봉현로 21,127.1799008,37.71543602
부산광역시,종합병원,부산성모병원,051-933-7034,부산광역시 남구 용호로232번길 25-14,129.1091848,35.11051603
전라남도,종합병원,목포한국병원,061-270-5576,전라남도 목포시 영산로 483,126.4162705,34.80938144
경기도,종합병원,의료법인한양의료재단남양주한양병원,031-510-5625,경기도 남양주시 오남읍 양지로 47-55,127.2043713,37.68231597
경상북도,종합병원,의료법인한성재단포항세명기독병원,054-289-1477,경상북도 포항시 남구 포스코대로 351,129.3615706,36.01810082
대구광역시,요양병원,웰니스1004요양병원,053-570-1004,대구광역시 서구 달구벌대로 1889,128.5708486,35.86215408
제주특별자치도,요양병원,제주사랑요양병원,064-783-7350,제주특별자치도 제주시 조천읍 신조로 203,126.6405622,33.51864224
서울특별시,요양병원,더세인트요양병원,02-333-1119,서울특별시 구로구 경인로 218,126.845161,37.49625375
경기도,병원,남천병원,031-390-2114,경기도 군포시 고산로 575,126.9259782,37.3646827
경기도,종합병원,경기도립의료원의정부병원,031-828-5337,경기도 의정부시 흥선로 142,127.0422415,37.7407929
경상북도,병원,계명대학교의과대학경주동산병원,054-770-9432,경상북도 경주시 봉황로 65,129.2091388,35.84580283
서울특별시,병원,의료법인 서울효천의료재단 에이치플러스자립병원,02-1577-2588,서울특별시 구로구 공원로6가길 4,126.8915986,37.50189172
강원도,종합병원,강원도영월의료원,033-370-9220,강원도 영월군 영월읍 중앙1로 59,128.4648692,37.18647699
제주특별자치도,요양병원,아라요양병원,064-729-6005,제주특별자치도 제주시 한북로 309,126.5468743,33.45652881
서울특별시,종합병원,(의료법인)성삼의료재단 미즈메디병원,02-2007-1206,서울특별시 강서구 강서로 295,126.8358561,37.55218256
서울특별시,요양병원,뉴서울성모요양병원,02-3667-3101,서울특별시 영등포구 영중로34길 6,126.9061573,37.52604027
제주특별자치도,병원,제주선한병원,064-735-3805,제주특별자치도 제주시 중앙로 616,126.5470215,33.46876945
제주특별자치도,종합병원,의료법인혜인의료재단,064-750-0460,제주특별자치도 제주시 서광로 193,126.5170824,33.50026993
부산광역시,종합병원,삼육부산병원,051-600-7561,부산광역시 서구 대티로 170,129.0109747,35.11206673
울산광역시,종합병원,혜명심의료재단울산병원,052-259-5167,울산광역시 남구 월평로171번길 13,129.3232393,35.54627393
부산광역시,종합병원,수영한서병원,051-998-1056,부산광역시 수영구 수영로 615,129.1128811,35.16104606
경상남도,종합병원,의료법인거붕의료재단거제백병원,055-733-0830,경상남도 거제시 계룡로5길 14,128.6256268,34.87365452
충청북도,요양병원,진천효병원,043-537-0035,충청북도 진천군 이월면 반지길 54,127.437464,36.88513687
인천광역시,종합병원,현대유비스병원,032-890-6921,인천광역시 미추홀구 독배로 503,126.6430056,37.46161007
서울특별시,요양병원,재단법인 제중의료복지재단 제중요양병원,02-851-8063,서울특별시 구로구 새말로 60,126.8866567,37.50321336
서울특별시,종합병원,부민병원,02-2620-0150,서울특별시 강서구 공항대로 389,126.8509026,37.55686248
부산광역시,종합병원,부산광역시의료원,051-607-2812,부산광역시 연제구 월드컵대로 359,129.0600535,35.18741943
광주광역시,요양병원,광주시립 제1요양병원,062-949-5210,광주광역시 광산구 삼도로 84-3,126.6670462,35.16300361
서울특별시,종합병원,인제대학부속백병원,02-2270-0439,서울특별시 중구 마른내로 9,126.9886722,37.56482718
부산광역시,종합병원,(재)천주교부산교구메리놀병원,051-461-2613,부산광역시 중구 중구로 121,129.0320286,35.10719161
충청북도,종합병원,충청북도충주의료원,043-871-0471,충청북도 충주시 안림로 239-50,127.9704059,36.97931554
충청남도,종합병원,충청남도서산의료원,041-689-7432,충청남도 서산시 중앙로 149,126.4658947,36.77551802
경상북도,종합병원,(의)안동병원,054-840-0433,경상북도 안동시 앙실로 11,128.7010914,36.54672709
대전광역시,종합병원,대전보훈병원,042-939-0482,대전광역시 대덕구 대청로82번길 147,127.4396956,36.44731505
울산광역시,요양병원,정토마을자재요양병원,052-255-8406,울산광역시 울주군 상북면 소야정길 216-39,129.0679756,35.60555629
서울특별시,요양병원,녹십초요양병원,02-848-2452,서울특별시 동작구 시흥대로 634,126.9066205,37.48838585
대구광역시,요양병원,첨단요양병원,053-669-1081,대구광역시 북구 대현로 19,128.6028877,35.88640767
제주특별자치도,종합병원,제주도서귀포의료원,064-730-3188,제주특별자치도 서귀포시 장수로 47,126.563889,33.25606706
제주특별자치도,병원,지방공사제주도의료원,064-720-2285,제주특별자치도 제주시 산천단남길 10,126.559604,33.4457194
강원도,요양병원,원주민중요양병원,033-732-0270,강원도 원주시 북원로 2636,127.9463189,37.37874548
충청북도,요양병원,의료법인참사랑재단참사랑병원,043-298-9100,충청북도 청주시 서원구 청남로 1910,127.4805171,36.60357127
경상북도,종합병원,에스포항병원,054-289-9240,경상북도 포항시 남구 희망대로 352,129.3314003,36.0348229
경상북도,종합병원,(재)포항성모병원,054-260-8383,경상북도 포항시 남구 대잠동길 17,129.3399072,36.01580826
서울특별시,종합병원,이화여자대학교의과대학부속서울병원,02-6986-3242,서울특별시 강서구 공항대로 260,126.8362659,37.55726115
울산광역시,요양병원,이손요양병원,055-780-3007,울산광역시 울주군 삼남면 하방로 39,129.0903452,35.50644513
대구광역시,요양병원,한결요양병원,053-591-9111,대구광역시 달서구 대명천로 15,128.557612,35.8390227
경기도,종합병원,경기도의료원이천병원,031-630-4284,경기도 이천시 경충대로 2742,127.4332376,37.28282368
전라북도,병원,엠마오사랑병원,063-230-5394,전라북도 전주시 완산구 서원로 402-35,127.1369564,35.81287835
경기도,종합병원,경기도립의료원안성병원,031-8046-5359,경기도 안성시 남파로 95,127.2603664,37.01735255
대전광역시,요양병원,행복한시니어스요양병원,042-253-5800,대전광역시 중구 보문산로 359,127.4157675,36.31412868
서울특별시,종합병원,명지성모병원,02-829-7666,서울특별시 영등포구 도림로 156,126.8992545,37.49385071
울산광역시,종합병원,동강병원,052-241-1552,울산광역시 중구 태화로 239,129.3020903,35.55342691
대전광역시,요양병원,한남요양병원,042-628-7557,대전광역시 대덕구 한밭대로 1150,127.4262808,36.35858449
서울특별시,종합병원,의료법인 을지병원,02-970-8569,서울특별시 노원구 한글비석로 68,127.0695911,37.6365585
부산광역시,종합병원,좋은문화병원,051-630-0981,부산광역시 동구 범일로 119,129.058912,35.14041624
경상북도,종합병원,경상북도김천의료원,054-429-8270,경상북도 김천시 모암길 24,128.1259993,36.12266843
울산광역시,요양병원,울산광역시립노인병원,052-231-7910,울산광역시 울주군 온양읍 덕남로 243,129.2976075,35.42198831
경기도,종합병원,경기도의료원 포천병원,031-539-9471,경기도 포천시 포천로 1648,127.1982405,37.90330308
전라북도,병원,진안군의료원,063-430-7108,전라북도 진안군 진안읍 진무로 1145,127.4317205,35.79524837
강원도,종합병원,강원도삼척의료원,033-570-7468,강원도 삼척시 오십천로 418,129.1633445,37.44032696
경상북도,종합병원,영주적십자병원,054-630-0176,경상북도 영주시 대학로 327,128.6040035,36.82525797
경상남도,요양병원,다올의료재단 메트로요양병원,055-552-0013,경상남도 창원시 진해구 용원로 37,128.8133849,35.0999866
서울특별시,요양병원,연세베스트요양병원,02-6959-9600,서울특별시 영등포구 여의대방로 203,126.9219897,37.50536835
경기도,의원,연세메디람의원,031-921-0111,경기도 고양시 일산서구 탄중로233번길 25,126.7703919,37.69462011
경상남도,종합병원,근로복지공단 창원병원,055-280-0410,경상남도 창원시 성산구 창원대로 721,128.6724239,35.218748
경기도,종합병원,의료법인 우리의료재단 김포우리병원,031-999-1400,경기도 김포시 감암로 11,126.7107487,37.63232861
경기도,종합병원,오산한국병원,031-379-8336,경기도 오산시 밀머리로1번길 16,127.0752711,37.14119786
대전광역시,요양병원,의료법인밝은마음의료재단유성한가족요양병원,042-611-9755,대전광역시 유성구 온천동로 43,127.35066,36.35536623
충청남도,요양병원,다나힐요양병원,041-590-7777,충청남도 천안시 서북구 직산읍 석양길 4,127.107215,36.88615685
충청남도,요양병원,대정요양병원,041-730-2800,충청남도 논산시 상월면 계룡산로237번길 38-60,127.1591989,36.30986126
부산광역시,종합병원,의료법인 인당의료재단 해운대 부민병원,051-602-8000,부산광역시 해운대구 해운대로 584,129.1556561,35.16142041
경상북도,종합병원,안동성소병원,054-850-8893,경상북도 안동시 서동문로 99,128.7228072,36.56715696
충청남도,종합병원,충청남도홍성의료원,041-630-6239,충청남도 홍성군 홍성읍 조양로 224,126.6739096,36.59902947
경상북도,요양병원,안동요양병원,054-820-1406,경상북도 안동시 전거리길 57,128.7443428,36.56000313
경상남도,요양병원,의료법인 푸른솔의료재단 김해한솔재활요양병원 ,055-329-3340,경상남도 김해시 김해대로 2379,128.8869292,35.22725155
충청북도,종합병원,(법)인화재단한국병원,043-252-6677,충청북도 청주시 상당구 단재로 106,127.4962776,36.61985321
경기도,종합병원,한도병원,031-8040-1574,경기도 안산시 단원구 선부광장로 103,126.8076208,37.33405503
충청남도,종합병원,의료법인영서의료재단천안충무병원,041-570-5470,충청남도 천안시 다가말3길,127.1314908,36.7974204
충청남도,종합병원,충청남도공주의료원,041-962-1230,충청남도 공주시 무령로 77,127.1094976,36.45887778
경기도,종합병원,참조은병원,031-881-9424,경기도 광주시 광주대로 45,127.2602404,37.41093027
인천광역시,종합병원,검단탑병원,032-590-0300,인천광역시 서구 청마로19번길 5,126.6707151,37.59262358
전라북도,요양병원,엔젤요양병원,063-860-0124,전라북도 익산시 함열읍 익산대로 1493-1,126.9606185,36.05309533
충청남도,종합병원,아산충무병원,041-536-6628,충청남도 아산시 문화로 381,127.0199489,36.7792925
광주광역시,요양병원,광주시립제2요양병원,062-612-9870,광주광역시 남구 덕남길 100,126.8976495,35.09388264
전라북도,종합병원,전라북도남원의료원,063-620-1197,전라북도 남원시 충정로 365,127.4067661,35.43217733
경기도,종합병원,성남시의료원,031-738-7286,경기도 성남시 수정구 수정로171번길 10,127.1390577,37.44498456
세종특별자치시,종합병원,세종충남대학교병원,044-995-4405,세종특별자치시 보듬7로 20,127.2579427,36.51951336
경상북도,종합병원,학교법인동은학원순천향대학교부속구미병원,054-468-9570,경상북도 구미시 1공단로 179,128.3821703,36.10341593
부산광역시,종합병원,의료법인인당의료재단부민병원,051-330-3233,부산광역시 북구 만덕대로 59,129.011216,35.21196445
광주광역시,종합병원,빛고을전남대학교병원,062-670-9445,광주광역시 남구 덕남길 80,126.8962749,35.09426771
전라남도,병원,전라남도강진의료원,061-430-1193,전라남도 강진군 강진읍 탐진로 5,126.7581407,34.63749893
인천광역시,요양병원,천진요양병원,032-577-9777,인천광역시 서구 건지로 264,126.6715079,37.49889489
인천광역시,종합병원,인천기독병원,032-270-8115,인천광역시 중구 답동로30번길 10,126.6320698,37.47117756
인천광역시,요양병원,고은요양병원,032-715-5933,인천광역시 중구 연안부두로21번길 11-12,126.6050351,37.45573093
충청북도,요양병원,서원요양병원,043-233-6000,충청북도 청주시 서원구 남이면 남석로 316-26,127.429717,36.58217701
전라북도,종합병원,의료법인영경의료재단전주병원,063-220-7579,전라북도 전주시 완산구 한두평3길 13,127.1247632,35.81516415
인천광역시,요양병원,봄날요양병원,032-464-9101,인천광역시 남동구 인주대로 806,126.7267669,37.4483617
광주광역시,종합병원,서광병원,062-600-8044,광주광역시 서구 금화로59번길 6,126.8557328,35.13259621
강원도,요양병원,춘천새윤병원,033-264-3100,강원도 춘천시 퇴계공단길 40,127.7357871,37.84449802
전라북도,병원,김제우석병원,063-540-5249,전라북도 김제시 서암4길 45,126.8808637,35.80717341
충청북도,병원,(의료)청주병원,043-220-1234,충청북도 청주시 상당구 상당로 163,127.4887414,36.64308618
서울특별시,요양병원,트리니티요양병원,02-2015-9504,서울특별시 강남구 봉은사로 535,127.0586744,37.51425813
인천광역시,병원,인천적십자병원,032-899-4469,인천광역시 연수구 원인재로 263,126.6895889,37.41841971
대전광역시,요양병원,평화요양병원,042-250-9124,대전광역시 중구 대전천서로 745,127.408482,36.34735307
대구광역시,병원,의료법인명문의료재단대구기독병원,053-606-1646,대구광역시 달서구 달구벌대로 1750,128.556865,35.8570263
인천광역시,요양병원,인천드림요양병원,032-887-7600,인천광역시 미추홀구 경인로 46,126.6482774,37.46417222
인천광역시,요양병원,인일요양병원,032-863-0051,인천광역시 미추홀구 미추홀대로 699,126.6798503,37.45997606
인천광역시,종합병원,비에스 종합병원,032-290-0004,인천광역시 강화군 강화읍 충렬사로 31,126.4857297,37.73606459
강원도,종합병원,강원도속초의료원,033-630-6041,강원도 속초시 영랑호반길 3,128.5875889,38.21591429
전라북도,종합병원,전주고려병원,063-240-7488,전라북도 전주시 덕진구 안덕원로 367,127.1673162,35.84009687
강원도,요양병원,바른요양병원,033-762-0100,강원도 원주시 판부면 치악로 1139,127.9908842,37.29315603
대구광역시,병원,대구병원,053-311-2001,대구광역시 북구 칠곡중앙대로 194,128.5487688,35.91328062
전라남도,종합병원,전라남도순천의료원,061-759-9420,전라남도 순천시 서문성터길 2,127.4831971,34.95760615
충청남도,요양병원,계룡장수요양병원,042-840-7676,충청남도 계룡시 엄사면 향적산길 48-8,127.2173436,36.28610813
인천광역시,요양병원,송도하나요양병원,032-438-0808,인천광역시 미추홀구 아암대로253번길 36,126.6355969,37.43989892
대구광역시,요양병원,성서효요양병원,053-584-6655,대구광역시 달서구 달구벌대로 1152,128.4932207,35.8510538
강원도,요양병원,토마스요양병원,033-253-5000,강원도 춘천시 영서로 1925-9,127.7548495,37.84667953
경기도,요양병원,의료법인 자운의료재단 강남요양병원,031-311-0700,경기도 시흥시 수인로3325번길 10,126.7882135,37.4381992
경기도,요양병원,에스알씨노인전문병원,031-799-8013,경기도 광주시 초월읍 경수길 25,127.287081,37.41948735
대전광역시,종합병원,근로복지공단대전산재병원,042-670-5410,대전광역시 대덕구 계족로 637,127.4281175,36.36926654
대전광역시,종합병원, (의)영훈의료재단유성선병원,042-609-1952,대전광역시 유성구 북유성대로 93,127.3249905,36.37513316
대전광역시,종합병원,(의)대전선병원,042-220-8017,대전광역시 중구 목중로 29,127.4104197,36.33593926
경기도,요양병원,연세나을암요양병원,031-949-4188,경기도 파주시 경의로 1108,126.7602246,37.71616646
부산광역시,종합병원,의료법인은성재단좋은강안병원,051-610-9770,부산광역시 수영구 수영로 493,129.1106007,35.15017251
경상남도,종합병원,창원경상국립대학교병원,055-214-1237,경상남도 창원시 성산구 삼정자로 11,128.707849,35.19926241
경기도,종합병원,의정부을지대학교병원,031-951-3329,경기도 의정부시 동일로 712,127.0506957,37.75182904
충청북도,종합병원,의료법인 명지의료재단 명지병원,043-640-8472,충청북도 제천시 내토로 991,128.2339489,37.16343019
경기도,종합병원,의료법인 석경의료재단 센트럴병원,031-8041-3537,경기도 시흥시 공단1대로 237,126.7279826,37.3368442
충청북도,종합병원,건국대학교 충주병원,043-840-8535,충청북도 충주시 국원대로 82,127.9290736,36.9793167
대구광역시,종합병원,드림병원,053-640-8822,대구광역시 남구 대명로 153,128.5744644,35.83961417
경기도,종합병원,근로복지공단 안산병원,031-500-1105,경기도 안산시 상록구 구룡로 87,126.8739908,37.31678675
인천광역시,종합병원,근로복지공단 인천산재병원,032-500-0116,인천광역시 부평구 무네미로 446,126.7540178,37.47597299
부산광역시,종합병원,의료법인정화의료재단(봉생병원),051-664-4040,부산광역시 동구 중앙대로 401,129.0505616,35.13086197
충청북도,종합병원,청주성모병원,043-219-8818,충청북도 청주시 청원구 주성로 173-19  (주중동),127.4856059,36.673536
전라남도,요양병원,백재활요양병원,061-373-0500,전라남도 화순군 화순읍 대교로 147-10,126.9966015,35.0638581
경기도,종합병원,(의)영문의료재단 다보스병원,031-8021-2121,경기도 용인시 처인구 백옥대로1082번길 18 다보스종합병원 (김량장동),127.2114648,37.2314883
경기도,종합병원,부천우리병원,032-672-4100,경기도 부천시 소사로 726,126.8052433,37.520851
충청남도,요양병원,공주에덴요양병원,041-858-9900,충청남도 공주시 치미마을길 4 (신관동),127.1270196,36.4754539
서울특별시,요양병원,성북서울요양병원,02-6312-3717,서울특별시 성북구 종암로 31 (종암동),127.03588,37.5931073
경기도,요양병원,(의)수지의료재단수지요양병원,031-262-0050,"경기도 용인시 수지구 풍덕천로22번길 15 수지요양병원 지하1,지상2~6층 (풍덕천동)",127.0848582,37.3168605
서울특별시,요양병원,송파그랜드요양병원,02-406-0999,서울특별시 송파구 마천로 238 윤진프라자타워 (마천동),127.1437825,37.4996465
전라남도,요양병원,화순군립요양병원,061-379-6027,전라남도 화순군 화순읍 서양로 330 (),127.0024521,35.0618654
대구광역시,요양병원,휴요양병원,053-652-2220,대구광역시 달서구 성당로 215 1~7층 (두류동),128.573258,35.8515235
전라북도,요양병원,정다운요양병원,063-530-1000,전라북도 정읍시 관통로 27 (시기동),126.8607906,35.5640726
경상남도,종합병원,창원한마음병원,055-225-0800,경상남도 창원시 의창구 용동로57번길 8 (사림동),128.6865915,35.2212186
대구광역시,요양병원,신홍도요양병원,070-4432-8616,"대구광역시 달서구 용산로 141 그랜드M 타워 지하2,지상2,10,11,15층동 (용산동)",128.5301098,35.850151
충청북도,종합병원,충청북도 청주의료원,043-279-2341,충청북도 청주시 서원구 흥덕로 48  (사직동),127.4730326,36.6402026
대구광역시,종합병원,계명대학교 대구동산병원,053-250-8048,대구광역시 중구 달성로 56,128.5825231,35.87017964
대구광역시,병원,대구 굿모닝병원,053-620-9100,대구광역시 남구 성당로 224 (대명동),128.5740875,35.8530071
전라북도,종합병원,대산의료재단 익산병원,063-840-9226,전라북도 익산시 무왕로 969,126.9665525,35.96172774
대전광역시,종합병원,대전한국병원,042-606-1400,대전광역시 동구 동서대로 1672  (성남동),127.4358152,36.3482008
전라북도,요양병원,효드림요양병원,063-547-5000,전라북도 김제시 화동길 135,126.8949796,35.79867973
서울특별시,종합병원,차의과학대학교 강남차병원,02-3468-3447,"서울특별시 강남구 논현로 566 강남차병원(역삼동650-9, 606-4, 605외2필지(지하7층~지하1층, 지상2층~7층)) (역삼동)",127.035055,37.5067941
인천광역시,요양병원,국제베드로요양병원,032-888-2300,인천광역시 미추홀구 아암대로 53 3~10층 (용현동),126.6544099,37.4665321
경상북도,병원,의료법인 제중원 제남병원,054-832-2036,경상북도 의성군 봉양면 도리원2길 41 (),128.5821659,36.2999848
광주광역시,종합병원,해피뷰병원,062-519-9001,광주광역시 북구 경열로 216-0 해피뷰병원,126.906773,35.1586417